{
  "name": "Professional_README_Generator_AP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Palmer",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apalmer37/Professional_README_Generator_AP.git"
  },
  "bugs": {
    "url": "https://github.com/apalmer37/Professional_README_Generator_AP/issues"
  },
  "homepage": "https://github.com/apalmer37/Professional_README_Generator_AP#readme"
}
